import React, { useState, useEffect } from "react";

// Mock backend data (replace with real API calls)
let mockMovieData = {
  id: "1",
  title: "Inception",
  reviews: [
    { userId: "u1", username: "Alice", rating: 9, comment: "Amazing movie!", createdAt: new Date("2026-01-05T10:00") },
    { userId: "u2", username: "Bob", rating: 8, comment: "Great visuals.", createdAt: new Date("2026-01-06T14:30") }
  ]
};

// Simulated API
const api = {
  getMovie: () => new Promise(res => setTimeout(() => res({...mockMovieData}), 300)),
  addReview: (review) =>
    new Promise((res, rej) => {
      const exists = mockMovieData.reviews.find(r => r.userId === review.userId);
      if (exists) return rej({ message: "You already reviewed this movie" });
      mockMovieData.reviews.push({ ...review, createdAt: new Date() });
      res({ message: "Review added" });
    })
};

export default function MovieReviews({ user }) {
  const [movie, setMovie] = useState(null);
  const [rating, setRating] = useState(5);
  const [comment, setComment] = useState("");
  const [loading, setLoading] = useState(true);

  const fetchMovie = async () => {
    setLoading(true);
    const data = await api.getMovie();
    setMovie(data);
    setLoading(false);
  };

  const submitReview = async () => {
    if (!user) return alert("Login to submit a review");
    try {
      await api.addReview({
        userId: user.id,
        username: user.username,
        rating,
        comment
      });
      setComment("");
      setRating(5);
      fetchMovie();
    } catch (err) {
      alert(err.message);
    }
  };

  useEffect(() => {
    fetchMovie();
  }, []);

  if (loading) return <div>Loading...</div>;
  if (!movie) return <div>No movie found</div>;

  const avgRating =
    movie.reviews.reduce((sum, r) => sum + r.rating, 0) /
    (movie.reviews.length || 1);

  return (
    <div style={{ maxWidth: 600, margin: "0 auto", fontFamily: "Arial, sans-serif" }}>
      <h2>{movie.title}</h2>
      <p><strong>Average Rating:</strong> {avgRating.toFixed(1)} / 10</p>

      {user && (
        <div style={{ margin: "20px 0" }}>
          <h4>Leave a Review</h4>
          <select value={rating} onChange={e => setRating(Number(e.target.value))}>
            {[...Array(10)].map((_, i) => (
              <option key={i + 1} value={i + 1}>{i + 1}</option>
            ))}
          </select>
          <br />
          <textarea
            placeholder="Write your comment..."
            value={comment}
            onChange={e => setComment(e.target.value)}
            style={{ width: "100%", height: 60, marginTop: 5 }}
          />
          <br />
          <button onClick={submitReview} style={{ marginTop: 5 }}>Submit</button>
        </div>
      )}

      <h3>Reviews</h3>
      {movie.reviews.length === 0 ? (
        <p>No reviews yet</p>
      ) : (
        movie.reviews
          .slice()
          .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
          .map((r, idx) => (
            <div key={idx} style={{ borderBottom: "1px solid #ccc", marginBottom: 10, paddingBottom: 5 }}>
              <strong>{r.username}</strong> — <em>{new Date(r.createdAt).toLocaleString()}</em>
              <p>Rating: {r.rating}/10</p>
              <p>{r.comment}</p>
            </div>
          ))
      )}
    </div>
  );
}

// Example usage:
// <MovieReviews user={{ id: "u3", username: "Charlie" }} />
